{
  "name": "exo1-caisse-aboubakr-andrew",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "start": "nodemon server.js",
    "test:e2e": "npx cypress open"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^15.5.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4"
  }
}
